MONGO_URL = mongodb+srv://isurusajith:rTzmiHfarJZdXkdb@cluster0.gcbaaqz.mongodb.net/SHOPPING?retryWrites=true&w=majority
PASS_SEC= isurusajith
JWT_SEC= isurusajith
STRIPE_KEY=sk_test_51LMEvTC05RrpHY1zrPQtFPDNvm7ljFOIX6Xx0dRFDWEEjVoUD0mBVgGx0jaScbTtiXDcQvNqkJpXyC4ZcQrR8zbT00e7fsuvyX